# SSDI-Project
* SSDI Project - Chat application using socket programming
* Github: https://github.com/kdeva92/SSDI-Project.git
* Desktop app.
* Sever: java implementation
* Server DB: MySQL, Data access using Hibernate.
* Client UI: JavaFX
* Client DB: H2